// ~->[DNET-1]->~

bnet Cancer {
comment = "Originally from Cooper84 (PhD thesis), it has appeared in \
	Spiegelhalter86, Pearl88 (book, p. 196), and Neapolitan90 \
	(book, p. 179).  \n\
	The node names are chosen to match historical choices. \n\
	Neapolitan uses different conditional probabilities; see the \
	file 'Cancer_Neapolitan'.";
whenchanged = 789244479;

visual V1 {
	defdispform = LABELBOX;
	nodelabeling = NAMETITLE;
	nodefont = font {shape= Geneva; size= 12;};
	linkfont = font {shape= Geneva; size= 9;};
	commentfont = font {shape= Geneva; size= 10;};
	windowposn = (285, 0, 769, 250);
	resolution = 72;
	drawingbounds = (1152, 752);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	};

node A {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = ();
	probs = 
		// Present      
		  (0.2);
	title = "Metastatic Cancer";
	visual V1 {
		center = (180, 36);
		height = 1;
		};
	};

node B {
	kind = NATURE;
	discrete = TRUE;
	states = (Increased, Not_Increased);
	parents = (A);
	probs = 
		// Increased      // A       
		 ((0.8),          // Present 
		  (0.2));         // Absent  ;
	title = "Serum Calcium";
	visual V1 {
		center = (96, 102);
		height = 5;
		};
	};

node C {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = (A);
	probs = 
		// Present        // A       
		 ((0.2),          // Present 
		  (0.05));        // Absent  ;
	title = "Brain Tumor";
	visual V1 {
		center = (276, 102);
		height = 3;
		};
	};

node D {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = (C, B);
	probs = 
		// Present         // C       B             
		(((0.8),           // Present Increased     
		  (0.8)),          // Present Not_Increased 
		 ((0.8),           // Absent  Increased     
		  (0.05)));        // Absent  Not_Increased ;
	title = "Coma";
	visual V1 {
		center = (180, 168);
		height = 2;
		};
	};

node E {
	kind = NATURE;
	discrete = TRUE;
	states = (Present, Absent);
	parents = (C);
	probs = 
		// Present        // C       
		 ((0.8),          // Present 
		  (0.6));         // Absent  ;
	title = "Severe Headaches";
	comment = "This node is also known as 'Papilledema'.";
	visual V1 {
		center = (354, 168);
		height = 4;
		};
	};
};
